server.port=8082

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=192.168.1.105
spring.rabbitmq.port=5672

# 绑定收发消息在一个信道上
spring.cloud.stream.bindings.mychannel-input.destination=stream-topic
spring.cloud.stream.bindings.mychannel-output.destination=stream-topic

# 输入组和输出组都是属于组g1的 这样同一个消息只会被组内的一个实例所消费了
spring.cloud.stream.bindings.mychannel-input.group=g1
spring.cloud.stream.bindings.mychannel-output.group=g1
